# kiru-plus-android

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/kotlin/com/medsurgery/kiruplus/feature/chapterexam/: ChapterExamComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clinical_cases.json  drugs.json
app/src/main/assets/curriculum/: ChapterExams.json  curriculum_index_v1.json
app/src/main/assets/modules/: StudyModules.json
app/src/main/kotlin/com/medsurgery/kiruplus/: KiruApp.kt  MainActivity.kt
app/src/main/kotlin/com/medsurgery/kiruplus/app/: App.kt  AppViewModel.kt
app/src/main/kotlin/com/medsurgery/kiruplus/app/nav/: KiruNavHost.kt  KiruRoute.kt
app/src/main/kotlin/com/medsurgery/kiruplus/core/assets/: AssetReader.kt
app/src/main/kotlin/com/medsurgery/kiruplus/core/auth/: AuthError.kt  AuthRepository.kt
app/src/main/kotlin/com/medsurgery/kiruplus/core/browser/: CustomTabsLauncher.kt
app/src/main/kotlin/com/medsurgery/kiruplus/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/medsurgery/kiruplus/core/locale/: LocaleApplier.kt
app/src/main/kotlin/com/medsurgery/kiruplus/core/network/: NetworkModule.kt  SupabaseModule.kt
app/src/main/kotlin/com/medsurgery/kiruplus/core/prefs/: KiruDataStore.kt  UserPreferences.kt
app/src/main/kotlin/com/medsurgery/kiruplus/core/premium/: EntitlementState.kt  PremiumGate.kt  PremiumModule.kt
app/src/main/kotlin/com/medsurgery/kiruplus/core/ui/: WebViewScreen.kt
app/src/main/kotlin/com/medsurgery/kiruplus/core/util/: EmailValidator.kt
app/src/main/kotlin/com/medsurgery/kiruplus/data/academy/: ContentRepositoryImpl.kt
app/src/main/kotlin/com/medsurgery/kiruplus/data/cases/: ClinicalCaseDto.kt  ClinicalCasesRepositoryImpl.kt
app/src/main/kotlin/com/medsurgery/kiruplus/data/chapterexam/: AssetChapterExamRepositoryImpl.kt
app/src/main/kotlin/com/medsurgery/kiruplus/data/drugs/: DrugDto.kt  DrugsRepositoryImpl.kt
app/src/main/kotlin/com/medsurgery/kiruplus/data/kapibaya/: KapibayaRepositoryImpl.kt
app/src/main/kotlin/com/medsurgery/kiruplus/data/kcortex/: KCortexDto.kt  KCortexRepositoryImpl.kt
app/src/main/kotlin/com/medsurgery/kiruplus/data/logbook/: LogbookRepositoryImpl.kt
app/src/main/kotlin/com/medsurgery/kiruplus/data/pearls/: PearlsRepositoryImpl.kt
app/src/main/kotlin/com/medsurgery/kiruplus/data/prefs/: UserPreferencesRepositoryImpl.kt
app/src/main/kotlin/com/medsurgery/kiruplus/data/profile/: ProfileRepositoryImpl.kt
app/src/main/kotlin/com/medsurgery/kiruplus/data/quiz/: QuizRepositoryImpl.kt
app/src/main/kotlin/com/medsurgery/kiruplus/data/repository/: AuthRepositoryImpl.kt
app/src/main/kotlin/com/medsurgery/kiruplus/data/store/: StoreRepositoryImpl.kt
app/src/main/kotlin/com/medsurgery/kiruplus/domain/academy/: ContentItem.kt  ContentRepository.kt
app/src/main/kotlin/com/medsurgery/kiruplus/domain/cases/: ClinicalCase.kt  ClinicalCasesRepository.kt
app/src/main/kotlin/com/medsurgery/kiruplus/domain/chapterexam/: ChapterExam.kt  ChapterExamRepository.kt
app/src/main/kotlin/com/medsurgery/kiruplus/domain/drugs/: Drug.kt  DrugsRepository.kt
app/src/main/kotlin/com/medsurgery/kiruplus/domain/kapibaya/: KapibayaRepository.kt  KapibayaTurn.kt
app/src/main/kotlin/com/medsurgery/kiruplus/domain/kcortex/: KCortexAnalysis.kt  KCortexRepository.kt  KCortexRequest.kt
app/src/main/kotlin/com/medsurgery/kiruplus/domain/ktools/: KToolsCalculator.kt
app/src/main/kotlin/com/medsurgery/kiruplus/domain/logbook/: LogbookRepository.kt  Procedure.kt  SurgicalLog.kt
app/src/main/kotlin/com/medsurgery/kiruplus/domain/pearls/: Pearl.kt  PearlsRepository.kt
app/src/main/kotlin/com/medsurgery/kiruplus/domain/profile/: Profile.kt  ProfileRepository.kt
app/src/main/kotlin/com/medsurgery/kiruplus/domain/quiz/: QuizQuestion.kt  QuizRepository.kt  QuizSpecialty.kt
app/src/main/kotlin/com/medsurgery/kiruplus/domain/store/: StoreProduct.kt  StoreRepository.kt
app/src/main/kotlin/com/medsurgery/kiruplus/feature/academy/: AcademyScreen.kt  AcademyViewModel.kt  ContentDetailScreen.kt  ContentDetailViewModel.kt
app/src/main/kotlin/com/medsurgery/kiruplus/feature/auth/: AccountDeletionScreen.kt  AccountDeletionViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/kotlin/com/medsurgery/kiruplus/feature/cases/: CaseDetailScreen.kt  CaseDetailViewModel.kt  CasesScreen.kt  CasesViewModel.kt
app/src/main/kotlin/com/medsurgery/kiruplus/feature/chapterexam/: ChapterExamScreen.kt  ChapterExamViewModel.kt
app/src/main/kotlin/com/medsurgery/kiruplus/feature/drugs/: DrugDetailScreen.kt  DrugDetailViewModel.kt  DrugsScreen.kt  DrugsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/com/medsurgery/kiruplus/: MainDispatcherRule.kt
app/src/test/kotlin/com/medsurgery/kiruplus/nav/: KiruRouteTest.kt
app/src/test/kotlin/com/medsurgery/kiruplus/repository/: LogbookRepositoryContractTest.kt  PearlsRepositoryContractTest.kt  ProfileRepositoryContractTest.kt  QuizRepositoryContractTest.kt  StoreRepositoryContractTest.kt
docs/: ANDROID_IOS_ISOLATION_RULES.md  ANDROID_PORT_PLAN.md  ANDROID_SCREENSHOT_QA_CHECKLIST.md  API_CONTRACTS.md  DEPENDENCY_UPGRADE_STRATEGY.md  GOOGLE_PLAY_CHECKLIST.md  GOOGLE_PLAY_UPLOAD_GUIDE.md  IOS_PARITY_MATRIX.md  PLAY_STORE_LISTING.md  PRIVACY_AND_DATA_SAFETY.md  RELEASE_NOTES_v1.0.md  ROADMAP_V2.md  SCREENSHOTS_CANDIDATES.md  SCREENSHOT_GUIDE.md  SHARED_ASSETS_REGISTRY.md  SPRINT_B_PREMIUM_REVENUECAT_PLAN.md
gradle/: libs.versions.toml
(+62 files in other folders)
