org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true

# AGP 8.7.x soporta JDK 17–23.
# - En CI (GitHub Actions setup-java@v4 con java-version 17) Gradle ya recibe
#   JAVA_HOME desde el step de setup-java, no requiere config aquí.
# - En local con JDK incompatible (e.g. JDK 25 default en macOS), agrega a
#   `~/.gradle/gradle.properties` (per-machine, NO commitear):
#       org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

# KSP2 (Kotlin 2.x) tiene un bug con Hilt 2.51.x:
# `KSTypeArgument.type should not have been null, please file a bug. STAR null`.
# Usar KSP1 (legacy) hasta que actualicemos a Hilt 2.53+. Reportado en
# https://github.com/google/dagger/issues/4324
ksp.useKSP2=false
