org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true

# AGP 8.7.x soporta JDK 17–23. JDK 25 (instalado por defecto en este Mac) genera
# `What went wrong: 25.0.1`. Forzamos JDK 17 (brew install openjdk@17).
# Dev con otra ruta debe ajustar org.gradle.java.home o usar JAVA_HOME=... ./gradlew
org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

# KSP2 (Kotlin 2.x) tiene un bug con Hilt 2.51.x:
# `KSTypeArgument.type should not have been null, please file a bug. STAR null`.
# Usar KSP1 (legacy) hasta que actualicemos a Hilt 2.53+. Reportado en
# https://github.com/google/dagger/issues/4324
ksp.useKSP2=false
